// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5B879BF31CFC768200150E63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B879BF21CFC768200150E63 /* AppDelegate.swift */; };
		5B879BF51CFC768200150E63 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B879BF41CFC768200150E63 /* ViewController.swift */; };
		5B879BF81CFC768200150E63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B879BF61CFC768200150E63 /* Main.storyboard */; };
		5B879BFA1CFC768200150E63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B879BF91CFC768200150E63 /* Assets.xcassets */; };
		5B879BFD1CFC768200150E63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B879BFB1CFC768200150E63 /* LaunchScreen.storyboard */; };
		5B879C081CFC768200150E63 /* PlayWithUISwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B879C071CFC768200150E63 /* PlayWithUISwiftTests.swift */; };
		5B879C131CFC768200150E63 /* PlayWithUISwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B879C121CFC768200150E63 /* PlayWithUISwiftUITests.swift */; };
		5B879C211CFC770D00150E63 /* MyUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B879C201CFC770D00150E63 /* MyUIViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B879C041CFC768200150E63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B879BE71CFC768200150E63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B879BEE1CFC768200150E63;
			remoteInfo = PlayWithUISwift;
		};
		5B879C0F1CFC768200150E63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B879BE71CFC768200150E63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B879BEE1CFC768200150E63;
			remoteInfo = PlayWithUISwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5B879BEF1CFC768200150E63 /* PlayWithUISwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlayWithUISwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B879BF21CFC768200150E63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5B879BF41CFC768200150E63 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5B879BF71CFC768200150E63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5B879BF91CFC768200150E63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5B879BFC1CFC768200150E63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5B879BFE1CFC768200150E63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B879C031CFC768200150E63 /* PlayWithUISwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlayWithUISwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B879C071CFC768200150E63 /* PlayWithUISwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayWithUISwiftTests.swift; sourceTree = "<group>"; };
		5B879C091CFC768200150E63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B879C0E1CFC768200150E63 /* PlayWithUISwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlayWithUISwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B879C121CFC768200150E63 /* PlayWithUISwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayWithUISwiftUITests.swift; sourceTree = "<group>"; };
		5B879C141CFC768200150E63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B879C201CFC770D00150E63 /* MyUIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyUIViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B879BEC1CFC768200150E63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B879C001CFC768200150E63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B879C0B1CFC768200150E63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B879BE61CFC768200150E63 = {
			isa = PBXGroup;
			children = (
				5B879BF11CFC768200150E63 /* PlayWithUISwift */,
				5B879C061CFC768200150E63 /* PlayWithUISwiftTests */,
				5B879C111CFC768200150E63 /* PlayWithUISwiftUITests */,
				5B879BF01CFC768200150E63 /* Products */,
			);
			sourceTree = "<group>";
		};
		5B879BF01CFC768200150E63 /* Products */ = {
			isa = PBXGroup;
			children = (
				5B879BEF1CFC768200150E63 /* PlayWithUISwift.app */,
				5B879C031CFC768200150E63 /* PlayWithUISwiftTests.xctest */,
				5B879C0E1CFC768200150E63 /* PlayWithUISwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B879BF11CFC768200150E63 /* PlayWithUISwift */ = {
			isa = PBXGroup;
			children = (
				5B879BF21CFC768200150E63 /* AppDelegate.swift */,
				5B879BF41CFC768200150E63 /* ViewController.swift */,
				5B879C201CFC770D00150E63 /* MyUIViewController.swift */,
				5B879BF61CFC768200150E63 /* Main.storyboard */,
				5B879BF91CFC768200150E63 /* Assets.xcassets */,
				5B879BFB1CFC768200150E63 /* LaunchScreen.storyboard */,
				5B879BFE1CFC768200150E63 /* Info.plist */,
			);
			path = PlayWithUISwift;
			sourceTree = "<group>";
		};
		5B879C061CFC768200150E63 /* PlayWithUISwiftTests */ = {
			isa = PBXGroup;
			children = (
				5B879C071CFC768200150E63 /* PlayWithUISwiftTests.swift */,
				5B879C091CFC768200150E63 /* Info.plist */,
			);
			path = PlayWithUISwiftTests;
			sourceTree = "<group>";
		};
		5B879C111CFC768200150E63 /* PlayWithUISwiftUITests */ = {
			isa = PBXGroup;
			children = (
				5B879C121CFC768200150E63 /* PlayWithUISwiftUITests.swift */,
				5B879C141CFC768200150E63 /* Info.plist */,
			);
			path = PlayWithUISwiftUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B879BEE1CFC768200150E63 /* PlayWithUISwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B879C171CFC768200150E63 /* Build configuration list for PBXNativeTarget "PlayWithUISwift" */;
			buildPhases = (
				5B879BEB1CFC768200150E63 /* Sources */,
				5B879BEC1CFC768200150E63 /* Frameworks */,
				5B879BED1CFC768200150E63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlayWithUISwift;
			productName = PlayWithUISwift;
			productReference = 5B879BEF1CFC768200150E63 /* PlayWithUISwift.app */;
			productType = "com.apple.product-type.application";
		};
		5B879C021CFC768200150E63 /* PlayWithUISwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B879C1A1CFC768200150E63 /* Build configuration list for PBXNativeTarget "PlayWithUISwiftTests" */;
			buildPhases = (
				5B879BFF1CFC768200150E63 /* Sources */,
				5B879C001CFC768200150E63 /* Frameworks */,
				5B879C011CFC768200150E63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B879C051CFC768200150E63 /* PBXTargetDependency */,
			);
			name = PlayWithUISwiftTests;
			productName = PlayWithUISwiftTests;
			productReference = 5B879C031CFC768200150E63 /* PlayWithUISwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5B879C0D1CFC768200150E63 /* PlayWithUISwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B879C1D1CFC768200150E63 /* Build configuration list for PBXNativeTarget "PlayWithUISwiftUITests" */;
			buildPhases = (
				5B879C0A1CFC768200150E63 /* Sources */,
				5B879C0B1CFC768200150E63 /* Frameworks */,
				5B879C0C1CFC768200150E63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B879C101CFC768200150E63 /* PBXTargetDependency */,
			);
			name = PlayWithUISwiftUITests;
			productName = PlayWithUISwiftUITests;
			productReference = 5B879C0E1CFC768200150E63 /* PlayWithUISwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B879BE71CFC768200150E63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Sthuthi Shetty";
				TargetAttributes = {
					5B879BEE1CFC768200150E63 = {
						CreatedOnToolsVersion = 7.3;
					};
					5B879C021CFC768200150E63 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 5B879BEE1CFC768200150E63;
					};
					5B879C0D1CFC768200150E63 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 5B879BEE1CFC768200150E63;
					};
				};
			};
			buildConfigurationList = 5B879BEA1CFC768200150E63 /* Build configuration list for PBXProject "PlayWithUISwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B879BE61CFC768200150E63;
			productRefGroup = 5B879BF01CFC768200150E63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B879BEE1CFC768200150E63 /* PlayWithUISwift */,
				5B879C021CFC768200150E63 /* PlayWithUISwiftTests */,
				5B879C0D1CFC768200150E63 /* PlayWithUISwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B879BED1CFC768200150E63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B879BFD1CFC768200150E63 /* LaunchScreen.storyboard in Resources */,
				5B879BFA1CFC768200150E63 /* Assets.xcassets in Resources */,
				5B879BF81CFC768200150E63 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B879C011CFC768200150E63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B879C0C1CFC768200150E63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B879BEB1CFC768200150E63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B879BF51CFC768200150E63 /* ViewController.swift in Sources */,
				5B879BF31CFC768200150E63 /* AppDelegate.swift in Sources */,
				5B879C211CFC770D00150E63 /* MyUIViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B879BFF1CFC768200150E63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B879C081CFC768200150E63 /* PlayWithUISwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B879C0A1CFC768200150E63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B879C131CFC768200150E63 /* PlayWithUISwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B879C051CFC768200150E63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B879BEE1CFC768200150E63 /* PlayWithUISwift */;
			targetProxy = 5B879C041CFC768200150E63 /* PBXContainerItemProxy */;
		};
		5B879C101CFC768200150E63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B879BEE1CFC768200150E63 /* PlayWithUISwift */;
			targetProxy = 5B879C0F1CFC768200150E63 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5B879BF61CFC768200150E63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B879BF71CFC768200150E63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5B879BFB1CFC768200150E63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B879BFC1CFC768200150E63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B879C151CFC768200150E63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B879C161CFC768200150E63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B879C181CFC768200150E63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PlayWithUISwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.PlayWithUISwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5B879C191CFC768200150E63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PlayWithUISwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.PlayWithUISwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5B879C1B1CFC768200150E63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PlayWithUISwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.PlayWithUISwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PlayWithUISwift.app/PlayWithUISwift";
			};
			name = Debug;
		};
		5B879C1C1CFC768200150E63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PlayWithUISwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.PlayWithUISwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PlayWithUISwift.app/PlayWithUISwift";
			};
			name = Release;
		};
		5B879C1E1CFC768200150E63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PlayWithUISwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.PlayWithUISwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PlayWithUISwift;
			};
			name = Debug;
		};
		5B879C1F1CFC768200150E63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PlayWithUISwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.PlayWithUISwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PlayWithUISwift;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B879BEA1CFC768200150E63 /* Build configuration list for PBXProject "PlayWithUISwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B879C151CFC768200150E63 /* Debug */,
				5B879C161CFC768200150E63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B879C171CFC768200150E63 /* Build configuration list for PBXNativeTarget "PlayWithUISwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B879C181CFC768200150E63 /* Debug */,
				5B879C191CFC768200150E63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		5B879C1A1CFC768200150E63 /* Build configuration list for PBXNativeTarget "PlayWithUISwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B879C1B1CFC768200150E63 /* Debug */,
				5B879C1C1CFC768200150E63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		5B879C1D1CFC768200150E63 /* Build configuration list for PBXNativeTarget "PlayWithUISwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B879C1E1CFC768200150E63 /* Debug */,
				5B879C1F1CFC768200150E63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B879BE71CFC768200150E63 /* Project object */;
}
